{
  "name": "meetily",
  "version": "0.4.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3118",
    "build": "next build",
    "tauri": "tauri",
    "tauri:dev:cpu": "tauri dev",
    "tauri:dev:cuda": "tauri dev -- --features cuda",
    "tauri:dev:vulkan": "tauri dev -- --features vulkan",
    "tauri:dev:openblas": "tauri dev -- --features openblas",
    "tauri:build:cpu": "tauri build",
    "tauri:build:cuda": "tauri build -- --features cuda",
    "tauri:build:vulkan": "tauri build -- --features vulkan",
    "tauri:build:openblas": "tauri build -- --features openblas",
    "lint": "next lint",
    "build:windows": "build-windows.cmd"
  },
  "dependencies": {
    "@blocknote/core": "0.36.0",
    "@blocknote/react": "0.36.0",
    "@blocknote/shadcn": "0.36.0",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@remirror/core": "^3.0.1",
    "@remirror/extension-bold": "^3.0.1",
    "@remirror/extension-italic": "^3.0.1",
    "@remirror/extension-list": "^3.0.1",
    "@remirror/extension-markdown": "^3.0.1",
    "@remirror/extension-mention": "^3.0.1",
    "@remirror/extension-underline": "^3.0.1",
    "@remirror/pm": "^3.0.0",
    "@remirror/react": "^3.0.1",
    "@tanstack/react-virtual": "^3.13.13",
    "@tauri-apps/api": "^2.6.0",
    "@tauri-apps/plugin-store": "^2.4.0",
    "@tiptap/pm": "^2.10.4",
    "@tiptap/react": "^2.10.4",
    "@tiptap/starter-kit": "^2.10.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "next": "^14.2.25",
    "radix-ui": "^1.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "pnpm": {
    "overrides": {
      "prosemirror-model": "1.25.3",
      "prosemirror-state": "1.4.3",
      "prosemirror-view": "1.41.3",
      "prosemirror-transform": "1.10.4",
      "prosemirror-tables": "1.8.1"
    }
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^20",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.2"
  }
}
